<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prueba</title>
    <link href="./estilo.css" rel="stylesheet" type="text/css"/>

    <script src="../pilas/libs/easeljs-0.4.2.min.js"></script>
    <script src="../pilas/libs/mootools-core-1.4.5-full-compat-yc.js"></script>
    <script src="../pilas/libs/Box2dWeb-2.1.a.3.min.js"></script>
    <script src="../pilas/pilas.js"></script>
</head>

<body>

<h1>Prueba sencilla</h1>

<canvas id='canvas' width=400 height=200></canvas>

<script type='text/javascript'>
var Vector = Box2D.Common.Math.b2Vec2;
var World = Box2D.Dynamics.b2World;

var Fisica = new Class({

    initialize: function() {
         this.world = new World(new Vector(0, 10), true);
   },

});


var fisica = new Fisica();

window.pilas = new Pilas()
pilas.iniciar("canvas")

var aceituna = new pilas.actores.Actor("../data/aceituna.png", 0, 0, 18, 18)
aceituna.rotacion = 90
aceituna.escala_x = 1
aceituna.escala_y = 1
var mensaje = new pilas.actores.Texto("Hola mundo!", 0, 0)
</script>

</body>
</html>
